{
  "name": "mingfa-zhonglian-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "明法众联 · 网站点击量统计后端（Express + SQLite）",
  "main": "src/server.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --watch --disable-warning=ExperimentalWarning src/server.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
